<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>상생국민지원금 구축 프로젝트 - IA List</title>
<style type="text/css">
@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: normal;
	src: url('./resources/css/fonts/NanumBarunGothicSubset.eot');
	src: url('./resources/css/fonts/NanumBarunGothicSubset.eot?#iefix') format('embedded-opentype'),
		url('./resources/css/fonts/NanumBarunGothicSubset.woff') format('woff'),
		url('./resources/css/fonts/NanumBarunGothicSubset.ttf') format('truetype');
	}
*,*:before,*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html,body { width: 100%; height: 100%; }
body { color: #666; font-family: 'NanumBarunGothic', sans-serif; font-size: 13px; letter-spacing: .5px; }
html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; list-style: none; -webkit-text-size-adjust: none; }
img { width: 100%; height: auto; vertical-align: top; vertical-align: top; border: 0; line-height: 0; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; }
tbody, tfoot, thead, tr, th, td { table-layout: fixed; word-break: break-all; }
caption { display: none; }
a:link, a:active, a:hover { text-decoration: none; }

a { display: block; color: #2171cc; }
a:hover { text-decoration: underline; }
h1 { padding: 30px 0; color: #403a3a; text-align: center; font-size: 26px; font-weight: bold; }
h2 { color: #000; font-size: 18px; font-weight: normal; }
header { position: fixed; width: 100%; background: #fff; z-index: 10; }
.link_area > ul { display: flex; width: 980px; margin: 10px auto 15px; justify-content: space-around; }
.link_area > ul > li > a { padding: 6px 12px; border: 1px solid #2171cc; border-radius: 2px; }
.cnt_area { position: fixed; top: 90px; right: 10px; bottom: 20px; left: 10px; overflow-y: scroll; }
.table_row { margin: 6px 0 30px; border-top: 1px solid #666; border-bottom: 1px solid #999; }
.table_row table { width: 100%; }
.table_row table tbody tr.sky th, 
.table_row table tbody tr.sky td { background: #bfdaf1; color: #000; }
.table_row table th:first-child, 
.table_row table tbody td:first-child { border-left: 0; }
.table_row table th { color: #000; font-weight: normal; }
.table_row table thead th { padding: 10px 0; border-bottom: 1px solid #666; border-left: 1px solid #c3c3c3; background: #e0e0e0; }
.table_row table tbody th { border-top: 1px solid #c3c3c3; }
.table_row table tbody td { padding: 6px 12px; border-top: 1px solid #c3c3c3; border-left: 1px solid #c3c3c3; }
.table_row table tbody td.title { text-align: center; }
.red { color: red !important; }
.blue { color: blue !important; }
.m_line { text-decoration: line-through !important; }
</style>
</head>

<body style="min-width:600px;">

    <div>
        <header class="">
            <h1>상생국민지원금 구축 프로젝트 - IA List</h1>
        </header>
        
        <div class="cnt_area">

            <h2 id="a5">Front</h2>
            <div class="table_row">
                <table>
                    <colgroup>
                        <col width="10%"><col width="16%"><col width="16%"><col width="16%"><col width="23%"><col width="*">
                    </colgroup>
                    <thead>
                        <tr><th>화면 ID</th><th>1 Depth</th><th>2 Depth</th><th>popup</th><th>Link</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td>US_000</td>
                            <td>상생 국민지원금 조회 및 신청</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_000.html" target="_blank">상생 국민지원금 조회 및 신청</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_001</td>
                            <td>메인</td>
                            <td></td>
                            <td></td> 
                            <td class="link"><a href="resources/front/US_001.html" target="_blank">메인화면</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_002</td>
                            <td>정보제공 동의</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_002.html" target="_blank">정보제공 동의</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_002_001</td>
                            <td></td>
                            <td>조회</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_002_001.html" target="_blank">정보제공 동의>조회</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_002_001_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 조회결과</td>
                            <td class="link"><a href="resources/front/US_002_001_p1.html" target="_blank">정보제공 동의>조회>조회결과 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_002_003_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 본인인증 결과</td>
                            <td class="link"><a href="resources/front/US_002_003_p1.html" target="_blank">본인인증>본인인증 결과 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_003</td>
                            <td>지원금 신청</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_003.html" target="_blank">국민지원금 조회결과</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_003_001</td>
                            <td></td>
                            <td>App 선택</td>
                            <td class="red">popup - 사용가능한 App</td>
                            <td class="link"><a href="resources/front/US_003_001.html" target="_blank">사용 가능한 APP</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_003_002</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 지원금 신청 확인</td>
                            <td class="link"><a href="resources/front/US_003_002.html" target="_blank">지원금 신청>신청확인 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_004</td>
                            <td>지원금 신청결과</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004.html" target="_blank">지급신청결과</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 신청접수확인</td>
                            <td class="link"><a href="resources/front/US_004_p1.html" target="_blank">신청접수확인 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001</td>
                            <td></td>
                            <td>가족과 함께쓰기</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_001.html" target="_blank">지원금 신청결과>가족과 함께쓰기</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001_1</td>
                            <td></td>
                            <td>함께쓰기 등록결과/신청하기</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_001_1.html" target="_blank">가족과 함께쓰기>등록결과/신청하기</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 함께쓰기 신청 동의</td>
                            <td class="link"><a href="resources/front/US_004_001_p1.html" target="_blank">가족과 함께쓰기>등록결과/신청하기>신청 동의</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001_p2</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 함께쓰기 신청완료</td>
                            <td class="link"><a href="resources/front/US_004_001_p2.html" target="_blank">가족과 함께쓰기>등록결과/신청하기>신청완료</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002</td>
                            <td></td>
                            <td>주소지 변경</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_002.html" target="_blank">지원금 신청결과>주소지 변경</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 주소지 변경 확인</td>
                            <td class="link"><a href="resources/front/US_004_002_p1.html" target="_blank">지원금 신청결과>주소지 변경>변경 확인</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002_p2</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 주소지 불일치</td>
                            <td class="link"><a href="resources/front/US_004_002_p2.html" target="_blank">지원금 신청결과>주소지 변경>주소지 불일치</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_003</td>
                            <td></td>
                            <td>주소지 변경 등록결과/신청하기</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_003.html" target="_blank">주소지 변경>등록결과/신청하기</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_003_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 주소지변경 신청 확인</td>
                            <td class="link"><a href="resources/front/US_004_003_p1.html" target="_blank">지원금 신청결과>주소지 변경>신청확인</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_005</td>
                            <td>신청결과 조회</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_005.html" target="_blank">메인>신청결과 조회</a></td>
                            <td class="red"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
<br><br><br><br>    
</body>
</html>